# XtextCon_Xcore_Maven

./: .gitignore  README.md
org.xtext.example.common.model/: .project  build.properties  plugin.xml  pom.xml
org.xtext.example.common.model/model/: Common.ecore  Common.genmodel
org.xtext.example.common.model/src/common/: CommonFactory.java  CommonPackage.java  NamedElement.java  PackageDeclaration.java  Referenceable.java
org.xtext.example.common.model/src/common/impl/: CommonFactoryImpl.java  CommonPackageImpl.java  NamedElementImpl.java  PackageDeclarationImpl.java  ReferenceableImpl.java
org.xtext.example.common.model/src/common/util/: CommonAdapterFactory.java  CommonSwitch.java
org.xtext.example.feature/: .project  feature.xml  pom.xml
org.xtext.example.firstdsl.lang/: .gitignore  .project  build.properties  plugin.xml  pom.xml
org.xtext.example.firstdsl.lang.ide/: .gitignore  .project  pom.xml
org.xtext.example.firstdsl.lang.tests/: .project  org.xtext.example.firstdsl.lang.tests.launch
org.xtext.example.firstdsl.lang.ui/: .project  plugin.xml  pom.xml
org.xtext.example.firstdsl.lang.ui/src/org/xtext/example/firstdsl/ui/: LangUiModule.java  LangUiModule.xtend
org.xtext.example.firstdsl.lang.ui/src/org/xtext/example/firstdsl/ui/contentassist/: LangProposalProvider.xtend
org.xtext.example.firstdsl.lang.ui/src/org/xtext/example/firstdsl/ui/labeling/: LangDescriptionLabelProvider.xtend  LangLabelProvider.xtend
org.xtext.example.firstdsl.lang.ui/src/org/xtext/example/firstdsl/ui/outline/: LangOutlineTreeProvider.xtend
org.xtext.example.firstdsl.lang.ui/src/org/xtext/example/firstdsl/ui/quickfix/: LangQuickfixProvider.xtend
org.xtext.example.firstdsl.lang/src/org/xtext/example/firstdsl/: GenerateLang.mwe2  Lang.xtext  LangRuntimeModule.java  LangRuntimeModule.xtend  LangStandaloneSetup.java  LangStandaloneSetup.xtend
org.xtext.example.firstdsl.lang/src/org/xtext/example/firstdsl/formatting/: LangFormatter.xtend
org.xtext.example.firstdsl.lang/src/org/xtext/example/firstdsl/generator/: LangGenerator.xtend
org.xtext.example.firstdsl.lang/src/org/xtext/example/firstdsl/scoping/: LangScopeProvider.xtend
org.xtext.example.firstdsl.lang/src/org/xtext/example/firstdsl/serializer/: LangSemanticSequencer.xtend  LangSyntacticSequencer.xtend
org.xtext.example.firstdsl.lang/src/org/xtext/example/firstdsl/validation/: LangValidator.xtend
org.xtext.example.myfirstdsl/: .classpath  .project  plugin.properties  plugin.xml  pom.xml
org.xtext.example.myfirstdsl/model/: firstmodel.xcore
org.xtext.example.myseconddsl/: .project  plugin.properties  plugin.xml  pom.xml
org.xtext.example.myseconddsl/model/: secondmodel.xcore
org.xtext.example.repository/: category.xml  pom.xml
org.xtext.example.seconddsl.lang/: .project  plugin.xml  plugin.xml_gen  pom.xml
org.xtext.example.seconddsl.lang.ide/: .project  pom.xml
org.xtext.example.seconddsl.lang.tests/: .project  org.xtext.example.seconddsl.lang.tests.launch
org.xtext.example.seconddsl.lang.ui/: .project  plugin.xml  plugin.xml_gen  pom.xml
org.xtext.example.seconddsl.lang.ui/src/org/xtext/example/seconddsl/ui/: LangUiModule.java  LangUiModule.xtend
org.xtext.example.seconddsl.lang.ui/src/org/xtext/example/seconddsl/ui/contentassist/: LangProposalProvider.xtend
org.xtext.example.seconddsl.lang.ui/src/org/xtext/example/seconddsl/ui/labeling/: LangDescriptionLabelProvider.xtend  LangLabelProvider.xtend
org.xtext.example.seconddsl.lang.ui/src/org/xtext/example/seconddsl/ui/outline/: LangOutlineTreeProvider.xtend
org.xtext.example.seconddsl.lang.ui/src/org/xtext/example/seconddsl/ui/quickfix/: LangQuickfixProvider.xtend
org.xtext.example.seconddsl.lang/src/org/xtext/example/seconddsl/: GenerateLang.mwe2  Lang.xtext  LangRuntimeModule.java  LangRuntimeModule.xtend  LangStandaloneSetup.java  LangStandaloneSetup.xtend
org.xtext.example.seconddsl.lang/src/org/xtext/example/seconddsl/formatting/: LangFormatter.xtend
org.xtext.example.seconddsl.lang/src/org/xtext/example/seconddsl/generator/: LangGenerator.xtend
org.xtext.example.seconddsl.lang/src/org/xtext/example/seconddsl/scoping/: LangScopeProvider.xtend
org.xtext.example.seconddsl.lang/src/org/xtext/example/seconddsl/serializer/: LangSemanticSequencer.xtend  LangSyntacticSequencer.xtend
org.xtext.example.seconddsl.lang/src/org/xtext/example/seconddsl/validation/: LangValidator.xtend
org.xtext.example.target/: .project  org.xtext.example.target.target  pom.xml
org.xtext.example.xcore.parent/: .project  pom.xml
