<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel"
    modelDirectory="/org.xtext.example.firstdsl.lang/src-gen" editDirectory="//Users/schill/Documents/Conferences/XTEXTCON2015/Xcore/ws/org.xtext.example.firstdsl.lang.edit/src"
    editorDirectory="//Users/schill/Documents/Conferences/XTEXTCON2015/Xcore/ws/org.xtext.example.firstdsl.lang.editor/src"
    modelPluginID="org.xtext.example.firstdsl.lang" forceOverwrite="true" modelName="Lang"
    updateClasspath="false" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    complianceLevel="6.0" copyrightFields="false" editPluginID="org.xtext.example.firstdsl.lang.edit"
    editorPluginID="org.xtext.example.firstdsl.lang.edit" runtimeVersion="2.10" usedGenPackages="platform:/resource/org.xtext.example.common.model/model/Common.genmodel#//common platform:/resource/org.xtext.example.myfirstdsl/model/firstmodel.xcore#/1/myfirstdsl">
  <genPackages prefix="GeneratedFirstModel" basePackage="org.xtext.example.firstdsl"
      disposableProviderFactory="true" fileExtensions="first" ecorePackage="Lang.ecore#/">
    <genClasses ecoreClass="Lang.ecore#//CustomFirstElement"/>
  </genPackages>
</genmodel:GenModel>
