<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<artifactId>org.xtext.example.common.model</artifactId>
	<packaging>eclipse-plugin</packaging>
	<parent>
		<groupId>org.xtext.example.xcore</groupId>
		<artifactId>org.xtext.example.xcore.parent</artifactId>
		<version>1.0.0-SNAPSHOT</version>
		<relativePath>../org.xtext.example.xcore.parent</relativePath>
	</parent>
	<build>
		<sourceDirectory>src</sourceDirectory>
		<plugins>
			<plugin>
				<artifactId>maven-compiler-plugin</artifactId>
				<version>3.1</version>
				<configuration>
					<source />
					<target />
				</configuration>
			</plugin>
		</plugins>
	</build>
</project>