// automatically generated by Xtext
grammar org.xtext.example.seconddsl.Lang with org.eclipse.xtext.common.Terminals

generate generatedSecondModel "http://www.xtext.org/generatedSecondModel"
import "org.xtext.example.myseconddsl" 
import "http://www.xtext.org/common/model" as common
import "http://www.eclipse.org/emf/2002/Ecore" as ecore
import "org.xtext.example.myfirstdsl" as first

PackageDeclaration returns common::PackageDeclaration :
	'package' name=FQN
	content+=SecondElement*
;

SecondElement returns SecondElement: 
	{CustomSecondElement}
	'element' name=ID '{'
		ref=[first::FirstElement | FQN]?
	'}'
;

FQN:
	ID ('.' ID)*
;