Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.example.firstdsl.lang
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.example.firstdsl.lang; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore.xcore,
 org.xtext.example.myfirstdsl,
 org.xtext.example.myseconddsl,
 org.eclipse.xtext.util,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.eclipse.xtend.lib
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.xtext.example.firstdsl,
 org.xtext.example.firstdsl.generatedFirstModel,
 org.xtext.example.firstdsl.generatedFirstModel.impl,
 org.xtext.example.firstdsl.generatedFirstModel.util,
 org.xtext.example.firstdsl.generator,
 org.xtext.example.firstdsl.parser.antlr,
 org.xtext.example.firstdsl.parser.antlr.internal,
 org.xtext.example.firstdsl.scoping,
 org.xtext.example.firstdsl.serializer,
 org.xtext.example.firstdsl.services,
 org.xtext.example.firstdsl.validation

