module org.xtext.example.firstdsl.GenerateLang

import org.eclipse.xtext.xtext.generator.*
import org.eclipse.xtext.xtext.generator.model.project.*

var rootPath = ".."

Workflow {
	
	component = XtextGenerator {
		configuration = {
			project = StandardProjectConfig {
				baseName = "org.xtext.example.firstdsl.lang"
				rootPath = rootPath
				eclipsePlugin = {
					enabled = true
				}
				createEclipseMetaData = true
			}
			code = {
				encoding = "UTF-8"
				fileHeader = "/*\n * generated by Xtext\n */"
			}
		}
		language = StandardLanguage {
			name = "org.xtext.example.firstdsl.Lang"
			fileExtensions = "first"

			referencedResource = "platform:/resource/org.xtext.example.myfirstdsl/model/firstmodel.xcore"
			referencedResource = "platform:/resource/org.xtext.example.myseconddsl/model/secondmodel.xcore"
			referencedResource = "platform:/resource/org.xtext.example.common.model/model/Common.genmodel"
			referencedResource = "platform:/resource/org.xtext.example.common.model/model/Common.ecore"

			serializer = {
				generateStub = false
			}
			validator = {
				// composedCheck = "org.eclipse.xtext.validation.NamesAreUniqueValidator"
			}
		}
	}
}
