// automatically generated by Xtext
grammar org.xtext.example.firstdsl.Lang with org.eclipse.xtext.common.Terminals
generate generatedFirstModel "http://www.xtext.org/generatedFirstModel"
import "org.xtext.example.myfirstdsl" 
import "http://www.eclipse.org/emf/2002/Ecore" as ecore
import "http://www.xtext.org/common/model" as common
import "org.xtext.example.myseconddsl" as second

PackageDeclaration returns common::PackageDeclaration :
	'package' name=FQN
	content+=FirstElement*
;

FirstElement returns FirstElement:
	{CustomFirstElement}
	'element' name=ID '{'
		ref=[second::SecondElement| FQN]?
	'}'
;

FQN:
	ID ('.' ID)*
;