<?xml version="1.0" encoding="UTF-8"?>
<genmodel:GenModel xmi:version="2.0" xmlns:xmi="http://www.omg.org/XMI" xmlns:ecore="http://www.eclipse.org/emf/2002/Ecore"
    xmlns:genmodel="http://www.eclipse.org/emf/2002/GenModel" modelDirectory="/org.xtext.example.common.model/src" modelPluginID="org.xtext.example.common.model"
    modelName="Common" rootExtendsClass="org.eclipse.emf.ecore.impl.MinimalEObjectImpl$Container"
    importerID="org.eclipse.emf.importer.ecore" complianceLevel="8.0" copyrightFields="false"
    operationReflection="true" importOrganizing="true">
  <foreignModel>Common.ecore</foreignModel>
  <genPackages prefix="Common" disposableProviderFactory="true" ecorePackage="Common.ecore#/">
    <genClasses ecoreClass="Common.ecore#//NamedElement">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Common.ecore#//NamedElement/name"/>
    </genClasses>
    <genClasses ecoreClass="Common.ecore#//PackageDeclaration">
      <genFeatures createChild="false" ecoreFeature="ecore:EAttribute Common.ecore#//PackageDeclaration/name"/>
      <genFeatures property="None" children="true" createChild="true" ecoreFeature="ecore:EReference Common.ecore#//PackageDeclaration/content"/>
    </genClasses>
    <genClasses ecoreClass="Common.ecore#//Referenceable"/>
  </genPackages>
</genmodel:GenModel>
