Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: org.xtext.example.seconddsl.lang
Bundle-Vendor: My Company
Bundle-Version: 1.0.0.qualifier
Bundle-SymbolicName: org.xtext.example.seconddsl.lang; singleton:=true
Bundle-ActivationPolicy: lazy
Require-Bundle: org.eclipse.xtext;visibility:=reexport,
 org.eclipse.equinox.common;bundle-version="3.5.0",
 org.eclipse.emf.ecore.xcore,
 org.xtext.example.myseconddsl,
 org.eclipse.xtext.util,
 org.eclipse.xtext.xbase.lib,
 org.antlr.runtime,
 org.eclipse.xtext.common.types,
 org.objectweb.asm;bundle-version="[5.0.1,6.0.0)";resolution:=optional,
 org.eclipse.emf.ecore,
 org.eclipse.emf.common,
 org.xtext.example.myfirstdsl,
 org.eclipse.xtend.lib
Import-Package: org.apache.log4j
Bundle-RequiredExecutionEnvironment: JavaSE-1.8
Export-Package: org.xtext.example.seconddsl,
 org.xtext.example.seconddsl.generatedSecondModel,
 org.xtext.example.seconddsl.generatedSecondModel.impl,
 org.xtext.example.seconddsl.generatedSecondModel.util,
 org.xtext.example.seconddsl.generator,
 org.xtext.example.seconddsl.parser.antlr,
 org.xtext.example.seconddsl.parser.antlr.internal,
 org.xtext.example.seconddsl.scoping,
 org.xtext.example.seconddsl.serializer,
 org.xtext.example.seconddsl.services,
 org.xtext.example.seconddsl.validation

